; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
upload_port = /dev/cu.usbserial*
monitor_speed = 57600
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	fastled/FastLED@^3.5.0
	m5stack/M5Atom@0.0.9
