; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
upload_port = /dev/cu.usbmodem*
platform = teensy
board = teensy31
framework = arduino
build_flags = -D USING_PLATFORMIO
lib_deps = 
	fastled/FastLED@^3.3.3
	z3t0/IRremote@2.4.0

[env:esp32]
# build_src_filter = +<main.cpp>
lib_ldf_mode = chain+
build_flags = -D USING_PLATFORMIO
upload_port = /dev/cu.usbserial*
monitor_speed = 115200
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	fastled/FastLED@^3.5.0
